ontology = http://snf-630087.vm.okeanos.grnet.gr:8888/webprotege/download?ontology=ecc73eda-20ed-46dd-869e-cbcd515004cf
ontology = http://snf-630087.vm.okeanos.grnet.gr:8888/webprotege/download?ontology=56e7ccb4-8ff1-44fc-b5ce-51bdb19faa0e
#ontology = http://thesauri.cs.vu.nl/eswc06/mesh/rdf/meshdata.rdf
#ontology = http://thesauri.cs.vu.nl/eswc06/mesh/rdf/meshstructure.rdf
﻿