# federated-semantic-search

./: .gitignore  README.md  pom.xml
SemanticMiddleware/: .gitignore  pom.xml
SemanticMiddleware/src/main/java/gr/upatras/ceid/hpclab/client/: JSONParser.java  MerlotConnectorImpl.java  OpenArchivesConnectorImpl.java  PubMedConnectorImpl.java  QueryClientManager.java  XMLParser.java
SemanticMiddleware/src/main/java/gr/upatras/ceid/hpclab/owl/: ConceptMatcher.java  OntologyConfiguration.java  OntologyManager.java  SKOSConcept.java
SemanticMiddleware/src/main/java/gr/upatras/ceid/hpclab/query/: QueryManager.java  QueryTerm.java
SemanticMiddleware/src/main/java/gr/upatras/ceid/hpclab/response/: PrepareResponseWrapper.java
SemanticMiddleware/src/main/java/gr/upatras/ceid/hpclab/response/model/: CategoryType.java  ObjectFactory.java  ResultType.java  TranslationType.java
SemanticMiddleware/src/main/java/gr/upatras/ceid/hpclab/server/: ApplicationConfig.java  ResultsResource.java  Transform2RDF.java
SemanticMiddleware/src/main/resources/: 2LOM.xsl  ontologies.cfg  results.xsd
SemanticMiddleware/src/main/resources/ontologies/: ekt_to_skos.rdf  maths-thesaurus.owl
src/main/java/gr/upatras/ceid/hpclab/client/: APIKeysConfiguration.java  JSONParser.java  MerlotConnectorImpl.java  OJSConnectorImpl.java  OpenArchivesConnectorImpl.java  PubMedConnectorImpl.java  QueryClientManager.java  Repository.java  RepositoryConnector.java  XMLParser.java
src/main/java/gr/upatras/ceid/hpclab/owl/: ConceptMatcher.java  OntologyConfiguration.java  OntologyManager.java
src/main/java/gr/upatras/ceid/hpclab/query/: QueryManager.java  QueryTerm.java
src/main/java/gr/upatras/ceid/hpclab/response/: CategoryFactory.java  PrepareResponseWrapper.java
src/main/java/gr/upatras/ceid/hpclab/response/model/: CategoryType.java  ConceptType.java  ObjectFactory.java  ResultType.java  Results.java
src/main/java/gr/upatras/ceid/hpclab/server/: ResultsResource.java  Transform2RDF.java
src/main/java/gr/upatras/ceid/hpclab/validator/: HFConnector.java  HFModel.java
src/main/resources/: 2LOM.xsl  keys  ontologies.cfg
src/main/resources/jaxb/responseModel/: results.xsd
src/main/resources/ontologies/: medicine-thesaurus.owl  mesh.rdf  meshstructure.rdf
